<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Appointment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        font-size: 36px;
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }

      select,
      input[type="datetime-local"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #4a154b;
        color: #ffffff;
        cursor: pointer;
      }

      button:hover {
        background-color: #310b33;
      }

      a,
      .back-button {
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        background-color: #cccccc;
        color: #333333;
        border-radius: 5px;
        margin-top: 10px;
      }

      a:hover,
      .back-button:hover {
        background-color: #aaaaaa;
      }
    </style>
</head>
<body>
    <h1>Book Appointment</h1>
     <!-- Display error message if it exists -->
     <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" style="color: red;"></p>
    </div>
    <form th:action="@{/book_appointment}" th:object="${appointment}" method="post">
        <!-- Class Selection Dropdown -->
        <div>
            <label for="classId">Class:</label>
            <select id="classId" name="classId" required>
                <option value="">Select Class</option>
                <option th:each="class : ${classList}" th:value="${class.classId}" th:text="${class.className}"
                        th:selected="${class.classId == classId}"></option>
            </select>
        </div>


      <!-- Trainer Selection Dropdown -->
      <div>
        <label for="trainerId">Trainer:</label>
        <select id="trainerId" name="trainerId" required>
          <option value="">Select Trainer</option>
          <option
            th:each="trainer : ${trainerList}"
            th:value="${trainer.id}"
            th:text="${trainer.name}"
          ></option>
        </select>
      </div>

      <!-- Date and Time Input -->
      <div>
        <label for="datetime">Date and Time:</label>
        <input
          type="datetime-local"
          id="datetime"
          name="datetime"
          th:value="${formattedDateTimeNow}"
          th:min="${formattedDateTimeNow}"
          th:max="${endOfActiveDate}"
          required
        />
      </div>
      <!-- Submit Button -->
      <button type="submit">Book Appointment</button>

      <!-- Button to go back to Appointments -->
      <button type="button"
        class="back-button"
        onclick="window.location.href='/userAppointment'">
        Back to Appointments
      </button>
    </form>
  </body>
</html>
