<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Income Report</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .container {
        margin: auto;
        padding: 20px;
        max-width: 800px;
      }

      h1 {
        text-align: left;
        margin-top: 20px;
        color: black;
      }

      form {
        text-align: center;
        margin-top: 20px;
      }

      label {
        margin-right: 10px;
      }

      button[type="submit"] {
        background-color: #4a154b;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #763087;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      table th,
      table td {
        padding: 10px;
        text-align: left;
        position: relative;
        background-color: white !important;
      }

      table th button {
        color: #4a154b;
        border: none;
        cursor: pointer;
        background: none;
      }

      table th button:hover {
        color: #763087;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #totalAmount {
        color: black;
        font-weight: bold;
      }

      .sidebar {
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }

      .sidebar a:hover {
        background-color: #575757;
      }

      .logout {
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
      }

      .logout:hover {
        background-color: #575757;
      }

      .logout i {
        margin-right: 10px;
      }

      .content {
        display: none;
      }

      .collapsible {
        background-color: #111;
        color: white;
        padding: 10px 15px;
        text-align: left;
        text-decoration: none;
        display: block;
        border: none;
        width: 100%;
        cursor: pointer;
        outline: none;
        font-size: 18px;
      }

      .collapsible.active {
        background-color: #000000;
      }

      .sub {
        padding-left: 40px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><b>Income Report</b></h1>

      <form id="dateRangeForm">
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" />
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" />
        <button type="submit" class="btn btn-primary">Generate Report</button>
      </form>

      <table class="table table-striped table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>
              Date
              <button onclick="sortTable(0)" class="btn btn-link">
                <i class="fas fa-sort"></i>
              </button>
            </th>
            <th>Description</th>
            <th>
              Amount
              <button onclick="sortAmount(2)" class="btn btn-link">
                <i class="fas fa-sort"></i>
              </button>
            </th>
          </tr>
        </thead>
        <tbody id="incomeTableBody">
          <!-- Income data will be displayed here -->
          <!-- <%-- This is using Thymeleaf, use as per the templating framework being used --%> -->
          <tr th:each="income : ${incomeList}">
            <td th:text="${income.date}"></td>
            <td th:text="${income.description}"></td>
            <td th:text="${income.amount}"></td>
          </tr>
        </tbody>
      </table>

      <!-- Element to display total amount -->
      <div>
        Total Income:
        <span id="totalAmount" th:text="${totalAmount}">0.00</span>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/managerViewTrainers">View Trainers</a>
        <a href="/manager_appointment">Appointment Records</a>
        <a href="/manager_add_appointment">Add Appointment</a>
        <a href="/managerViewUsers">View Customers</a>
        <a href="/manager_view_plans">View Plans</a>
        <!-- Tombol Manager Reports -->
        <button class="button collapsible">View Reports &#9660;</button>
        <!-- Sub-buttons -->
        <div class="content">
          <a href="#" id="income" class="sub button">Income</a>
          <a href="#" id="profit" class="sub button">Profit</a>
          <a href="#" id="expenses" class="sub button">Expenses</a>
        </div>
        <!-- Log Out button -->
        <a href="/" class="logout">
          <i class="fa fa-sign-out"></i>
          Log Out
        </a>
      </div>

    <script>
      var toggleButton = document.querySelector(".collapsible");
      var subMenu = document.querySelector(".content");

      toggleButton.addEventListener("click", function () {
        subMenu.style.display =
          subMenu.style.display === "block" ? "none" : "block";
        toggleButton.classList.toggle("active");
      });

      // Function to handle click on each sub-menu
      function handleSubMenuClick(event) {
        // Get today's date in 'YYYY-MM-DD' format
        var today = new Date().toISOString().slice(0, 10);
        // Get the ID of the clicked link
        var id = event.target.id;
        // Redirect to URL by appending today's date as 'startDate' and 'endDate' parameters
        window.location.href =
          "/" + id + "?startDate=" + today + "&endDate=" + today;
      }

      document.querySelectorAll(".sub").forEach(function (sub) {
        sub.addEventListener("click", handleSubMenuClick);
      });

      document
        .getElementById("dateRangeForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var startDate = document.getElementById("startDate").value;
          var endDate = document.getElementById("endDate").value;

          if (startDate === "" || endDate === "") {
            alert("Please select both Start Date and End Date.");
            return;
          }

          // Set URL with selected dates
          var url = new URL("47.93.79.46:8080/income");
          var params = { startDate: startDate, endDate: endDate };
          url.search = new URLSearchParams(params).toString();

          // Update URL
          window.location.href = url;

          // Send request to backend
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              // Update table with income data received from backend
              var tableBody = document.getElementById("incomeTableBody");
              tableBody.innerHTML = "";
              data.forEach((income) => {
                var row = document.createElement("tr");
                row.innerHTML =
                  "<td>" +
                  income.date +
                  "</td><td>" +
                  income.description +
                  "</td><td>" +
                  income.amount +
                  "</td><td>" +
                  income.IncomeId +
                  "</td>";
                tableBody.appendChild(row);
              });
            })
            .catch((error) => console.error("Error:", error));
        });

      function setMinEndDate() {
        var startDate = document.getElementById("startDate").value;
        document.getElementById("endDate").min = startDate;
      }

      document
        .getElementById("startDate")
        .addEventListener("change", setMinEndDate);
      setMinEndDate();

      // Function to sort table based on column
      function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, ascending;
        table = document.querySelector("table");
        switching = true;
        ascending = table.getAttribute("data-order") === "asc"; // Get the current order from data attribute

        // Toggle order
        table.setAttribute("data-order", ascending ? "desc" : "asc");

        // Loop until no more switching needs to be done
        while (switching) {
          switching = false;
          rows = table.rows;

          // Loop through all rows except header
          for (i = 1; i < rows.length - 1; i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("td")[columnIndex];
            y = rows[i + 1].getElementsByTagName("td")[columnIndex];

            // Check if switching is needed
            if (ascending) {
              shouldSwitch =
                x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase();
            } else {
              shouldSwitch =
                x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase();
            }

            if (shouldSwitch) {
              // Switch rows and mark that a switch has been made
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              break;
            }
          }
        }
      }

      // Function to sort table based on Amount column
      function sortAmount(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, ascending;
        table = document.querySelector("table");
        switching = true;
        ascending = table.getAttribute("data-order-amount") === "asc"; // Get the current order from data attribute

        // Toggle order
        table.setAttribute("data-order-amount", ascending ? "desc" : "asc");

        // Loop until no more switching needs to be done
        while (switching) {
          switching = false;
          rows = table.rows;

          // Loop through all rows except header
          for (i = 1; i < rows.length - 1; i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("td")[columnIndex];
            y = rows[i + 1].getElementsByTagName("td")[columnIndex];

            // Check if switching is needed
            if (ascending) {
              shouldSwitch = parseInt(x.innerHTML) > parseInt(y.innerHTML);
            } else {
              shouldSwitch = parseInt(x.innerHTML) < parseInt(y.innerHTML);
            }

            if (shouldSwitch) {
              // Switch rows and mark that a switch has been made
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              break;
            }
          }
        }
      }
    </script>
  </body>
</html>
