<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Appointment</title>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        select,
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        button, .btn {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #4a154b;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover, .btn:hover {
            background-color: #310b33;
        }

        .back-button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #cccccc;
            color: #333333;
            border-radius: 5px;
            margin-top: 10px;
        }

        .back-button:hover {
            background-color: #aaaaaa;
        }

        p.error {
            color: red; /* Red color for error message */
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add Appointment</h1>
    <!-- Display error message if it exists -->
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" class="error"></p>
    </div>
    <form th:action="@{/manager_add_appointment}" method="post">
        <!-- Customer Email Dropdown -->
        <div class="form-group">
            <label for="customerEmail">Customer Email:</label>
            <select class="form-control" name="customerEmail" id="customerEmail" required>
                <option value="">Select Customer</option>
                <!-- Iterate over userList and display only email addresses -->
                <option th:each="user : ${userList}"
                        th:value="${user.userId}"
                        th:text="${user.email}"></option>
            </select>
        </div>
        <!-- Class Selection Dropdown -->
        <div class="form-group">
            <label for="classId">Class:</label>
            <select class="form-control" id="classId" name="classId" required>
                <option value="">Select Class</option>
                <!-- Iterate over classList and display className -->
                <option th:each="class : ${classList}"
                        th:value="${class.classId}"
                        th:text="${class.className}"
                        th:selected="${class.classId == classId}"></option>
            </select>
        </div>

        <!-- Trainer Selection Dropdown -->
        <div class="form-group">
            <label for="trainerId">Trainer:</label>
            <select class="form-control" id="trainerId" name="trainerId" required>
                <option value="">Select Trainer</option>
                <!-- Iterate over trainerList and display trainer's name -->
                <option th:each="trainer : ${trainerList}"
                        th:value="${trainer.id}"
                        th:text="${trainer.name}"></option>
            </select>
        </div>

        <!-- Date and Time Input -->
        <div class="form-group">
            <label for="datetime">Date and Time:</label>
            <input type="datetime-local" class="form-control" id="datetime" name="datetime" 
                   th:value="${formattedDateTimeNow}" th:min="${formattedDateTimeNow}" required />
        </div>
        <!-- Submit Button -->
        <button type="submit" class="btn">Book Appointment</button>

        <!-- Button to go back to Appointments -->
        <button type="button" class="back-button" onclick="window.location.href='/manager_home_page'">
            Back  to Manager Home
        </button>
    </form>
</div>
</body>
</html>
