<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Manager View Trainers</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .sidebar {
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111; /* Sidebar color remains black */
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar button {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        border: none;
        background: none;
        text-align: left;
        cursor: pointer;
      }

      .sidebar button:hover,
      .sidebar button:focus {
        background-color: #575757;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: background-color 0.3s; /* Smooth hover transition */
      }

      .sidebar a:hover {
        background-color: #575757; /* Darker background color on hover */
      }

      .main-content {
        flex-grow: 1;
        padding: 20px;
        margin-left: 200px; /* Same width as the sidebar */
      }

      .table th {
        cursor: pointer;
        position: relative;
        background-color: #f8f9fa !important; /* Updated table header background color */
        color: black !important; /* Updated table header text color to black */
        font-weight: bold; /* Added font weight for better readability */
        text-transform: capitalize; /* Capitalize header text */
      }

      .table th:not(.no-sort):after {
        font-family: "Font Awesome 5 Free";
        content: "\f0dc"; /* FontAwesome sort icon */
        font-weight: 900;
        position: absolute;
        right: 5px;
        bottom: 5px;
        font-size: smaller;
        color: #4a154b; /* Updated sort icon color */
      }

      .User-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #4a154b;
        padding: 2px;
        object-fit: cover;
      }

      .refresh-btn {
        background-color: #4a154b; /* Deep purple color for the refresh button */
        color: white;
        border-color: #4a154b;
        transition: background-color 0.3s; /* Smooth hover transition */
      }

      .refresh-btn:hover,
      .refresh-btn:focus {
        background-color: #310b33; /* Darker background color on hover */
      }

      .logout {
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
      }

      .logout:hover {
        background-color: #575757;
      }

      .logout i {
        margin-right: 10px;
      }

      .content {
        display: none;
      }

      .collapsible {
        background-color: #111;
        color: white;
        padding: 10px 15px;
        text-align: left;
        text-decoration: none;
        display: block;
        border: none;
        width: 100%;
        cursor: pointer;
        outline: none;
        font-size: 18px;
      }

      .collapsible.active {
        background-color: #000000;
      }

      .sub {
        padding-left: 40px;
        font-size: 16px;
      }
      .refresh-btn {
        background-color: #4a154b; /* Deep purple color for the refresh button */
        color: white;
        border-color: #4a154b;
      }

      .refresh-btn:hover,
      .refresh-btn:focus {
        background-color: #763087; /* Brighter purple for hover */
        border-color: #763087;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="sidebar">
        <a href="/managerViewTrainers">View Trainers</a>
        <a href="/manager_appointment">Appointment Records</a>
        <a href="/manager_add_appointment">Add Appointment</a>
        <a href="/managerViewUsers">View Customers</a>
        <a href="/manager_view_plans">View Plans</a>
        <!-- Tombol Manager Reports -->
        <button class="button collapsible">View Reports &#9660;</button>
        <!-- Sub-buttons -->
        <div class="content">
          <a href="#" id="income" class="sub button">Income</a>
          <a href="#" id="profit" class="sub button">Profit</a>
          <a href="#" id="expenses" class="sub button">Expenses</a>
        </div>
        <!-- Log Out button -->
        <a href="/" class="logout">
          <i class="fa fa-sign-out"></i>
          Log Out
        </a>
      </div>

    <script>
      var toggleButton = document.querySelector(".collapsible");
      var subMenu = document.querySelector(".content");

      toggleButton.addEventListener("click", function () {
        subMenu.style.display =
          subMenu.style.display === "block" ? "none" : "block";
        toggleButton.classList.toggle("active");
      });

      // Function to handle click on each sub-menu
      function handleSubMenuClick(event) {
        // Get today's date in 'YYYY-MM-DD' format
        var today = new Date().toISOString().slice(0, 10);
        // Get the ID of the clicked link
        var id = event.target.id;
        // Redirect to URL by appending today's date as 'startDate' and 'endDate' parameters
        window.location.href =
          "/" + id + "?startDate=" + today + "&endDate=" + today;
      }

      document.querySelectorAll(".sub").forEach(function (sub) {
        sub.addEventListener("click", handleSubMenuClick);
      });
    </script>

    <div class="container main-content">
      <button onclick="refreshTable()" class="btn btn-secondary refresh-btn">
        <i class="fas fa-sync-alt"></i> Refresh
      </button>
      <!-- Added main-content class -->
      <h1 class="mb-4"><b>Users List</b></h1>
      <!-- Added margin-bottom for separation -->
      <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th onclick="sortTable(0, 'number')">ID</th>
            <th onclick="sortTable(1, 'string')">Name</th>
            <th onclick="sortTable(2, 'string')">Username</th>
            <th onclick="sortTable(3, 'string')">Gender</th>
            <th onclick="sortTable(4, 'string')">Date of Birth</th>
            <th onclick="sortTable(5, 'string')">Email</th>
            <th onclick="sortTable(6, 'string')">Phone</th>
            <th onclick="sortTable(7, 'number')">Status</th>
            <th onclick="sortTable(8, 'string')">Active Date</th>
            <th>Profile Picture</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="User : ${Users}">
            <td th:text="${User.userId}"></td>
            <td th:text="${User.name}"></td>
            <td th:text="${User.username}"></td>
            <td th:text="${User.gender}"></td>
            <td th:text="${User.dob}"></td>
            <td th:text="${User.email}"></td>
            <td th:text="${User.phoneNumber}"></td>
            <td th:text="${User.status}"></td>
            <td th:text="${User.activeDate}"></td>
            <td>
              <img
              th:src="${user.photo.contains('http') ? user.photo : 'images/' + user.photo}"
              alt="User Photo"
              />
            </td>
            <td>
              <form id="sendNotificationForm">
                <button
                  type="button"
                  class="btn btn-danger"
                  th:attr="onclick='confirmSendNotification(\'' + ${User.email} + '\')'"
                >
                  Send Marketing Notification
                </button>
              </form>
            </td>
            <td>
              <form
                id="removeUserForm"
                th:action="@{/removeUser/{email}(email=${User.email})}"
                method="post"
              >
                <button
                  type="button"
                  class="btn btn-danger"
                  th:attr="onclick='confirmRemove(\'' + ${User.email} + '\')'"
                >
                  Remove User
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      function refreshTable() {
        location.reload();
      }
      function sortTable(n, type) {
        var table,
          rows,
          switching,
          i,
          x,
          y,
          shouldSwitch,
          dir,
          switchcount = 0;
        table = document.querySelector(".table");
        switching = true;
        dir = "asc";
        while (switching) {
          switching = false;
          rows = table.rows;
          for (i = 1; i < rows.length - 1; i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];

            if (type === "number") {
              // Parse integers for comparison
              x = parseInt(x.textContent.trim());
              y = parseInt(y.textContent.trim());
            } else {
              x = x.textContent.toLowerCase();
              y = y.textContent.toLowerCase();
            }

            if (dir == "asc") {
              if (x > y) {
                shouldSwitch = true;
                break;
              }
            } else if (dir == "desc") {
              if (x < y) {
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            switchcount++;
          } else {
            if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
            }
          }
        }
      }

      function confirmSendNotification(email) {
        if (
          confirm(
            "Are you sure you want to send a marketing notification to this user?"
          )
        ) {
          fetch("/sendNotification/" + email, { method: "POST" })
            .then((response) => response.json()) 
            .then((data) => alert(data.message))
            .catch((error) => {
              console.error("Error:", error);
              alert("Failed to send notification.Error: " + error);
            });
        } else {
          alert("Action cancelled");
        }
      }

      function confirmRemove(email) {
        if (
          confirm("Are you sure you want to remove this customer?")) {
            fetch("/removeUser/" + email, { method: "POST" })
              .then((response) => response.json())
              .then((data) => {
                alert(data.message);
                location.reload();
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("Failed to remove user. Error: " + error);
              });
        } else alert("Action cancelled");
      }
    </script>
  </body>
</html>
